# sample-spark

./: .gitignore  README.md  pom.xml
scripts/: bump-versions.sh
src/main/java/at/devfly/samples/: Application.java  SparkSample.java
src/main/java/at/devfly/samples/init/: Initializer.java  SparkInitializer.java
src/main/java/at/devfly/samples/model/: Person.java
src/main/java/at/devfly/samples/rest/: PersonResource.java
src/main/java/at/devfly/samples/rest/response/: ErrorResponse.java  ResponseEnvelope.java  SuccessResponse.java
src/main/java/at/devfly/samples/settings/: SparkSettings.java
src/main/java/at/devfly/samples/spark/: Application.java  SparkSample.java
src/main/java/at/devfly/samples/spark/init/: Initializer.java  SparkInitializer.java
src/main/java/at/devfly/samples/spark/model/: Person.java
src/main/java/at/devfly/samples/spark/rest/: PersonResource.java
src/main/java/at/devfly/samples/spark/rest/response/: ErrorResponse.java  ResponseEnvelope.java  SuccessResponse.java
src/main/java/at/devfly/samples/spark/settings/: SparkSettings.java
src/main/java/at/devfly/samples/spark/util/: JsonResponseTransformer.java  JsonUtil.java
src/main/java/at/devfly/samples/util/: JsonResponseTransformer.java  JsonUtil.java
src/main/java/com/devfly/samples/: Application.java
src/main/resources/: application.conf
